<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upload Image</title>
	
</head>


<style>

body{
    margin-top:0%;
    margin-bottom:0%;
    margin-right:0%;
    margin-left:0%;

}

img{
    width:100%;
    height:25em;
}

.bg-text{
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  text-align: center;
}

.button2{
    width:10em;
    height:3em;
    box-shadow: 0 1em 1em 0 rgba(0,0,0,0.24),0 1em 3em 0 rgba(0,0,0,0.19);
}


.button2:hover {
  box-shadow: 0 1em 1em 0 rgba(0,0,0,0.24);
}


h2,.button1{
    color: black;
    text-shadow: 0.2em 0.2em 0.3em;
}
h1{
    margin-bottom:6em;
    color: white;
    text-shadow: 0.2em 0.2em 0.3em #000000;
}

h2{
    margin-top:0em;

}
</style>
     

<body>


<div class="bg-image">
<img src="{{ url_for('static', filename='ai1.jpg') }}" alt="fashion_image">
</div>          


<div class="bg-text">
<h1><b><u>IMAGE SIMILARITY</u></b></h1>
<br><br><br>

    
	<h2><u>Upload Image</u></h2>
	<br><br>
	<form method="POST" action="/predict" enctype="multipart/form-data">
		<label for="image">Choose an Image:</label>
		<input class="button1" type="file" id="image" name="image">
		<br><br><br><br>
		<input class="button2" type="submit" value="Upload">
	</form>
</div>
	
</body>
</html>
